<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkStack" id="ConectoViewsConnectedDeviceView">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">24</property>
    <property name="margin_right">24</property>
    <property name="margin_top">24</property>
    <property name="margin_bottom">24</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">General Device Information and Notifications</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <style>
              <class name="h2"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">overview</property>
        <property name="title" translatable="yes">Overview</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">SMS View</property>
            <style>
              <class name="h2"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">sms</property>
        <property name="title" translatable="yes">SMS</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">File Transfer View</property>
            <style>
              <class name="h2"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">file-transfer</property>
        <property name="title" translatable="yes">File Transfer</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
