conecto_sources = files(
    'Conecto/Config.vala',
    'Conecto/Contact.vala',
    'Conecto/ContactsInterface.vala',
    'Conecto/Contractor.vala',
    'Conecto/EContacts.vala',
    'Conecto/Conecto.vala',
    'Conecto/DebugToolbar.vala',
    'Conecto/MainWindow.vala',
    'Conecto/Plugin/Battery.vala',
    'Conecto/Plugin/Dialogs/NotificationSettings.vala',
    'Conecto/Plugin/Dialogs/ShareFileInfoProgress.vala',
    'Conecto/Plugin/Notification.vala',
    'Conecto/Plugin/Ping.vala',
    'Conecto/Plugin/PluginInterface.vala',
    'Conecto/Plugin/Popover/BatterySettings.vala',
    'Conecto/Plugin/Popover/ShareSettings.vala',
    'Conecto/Plugin/Popover/SMSNewMessageNewContact.vala',
    'Conecto/Plugin/Popover/TelephonySettings.vala',
    'Conecto/Plugin/Share.vala',
    'Conecto/Plugin/SMS.vala',
    'Conecto/Plugin/SMSContact.vala',
    'Conecto/Plugin/SMSStore.vala',
    'Conecto/Plugin/SMSStoreFactory.vala',
    'Conecto/Plugin/SMSStoreInterface.vala',
    'Conecto/Plugin/SMSStoreSQLite.vala',
    'Conecto/Plugin/SMSStoreTemp.vala',
    'Conecto/Plugin/Telephony.vala',
    'Conecto/Plugin/Views/SMSMessagesView.vala',
    'Conecto/Plugin/Widgets/PingPluginListBoxRow.vala',
    'Conecto/Plugin/Widgets/BatteryPluginListBoxRow.vala',
    'Conecto/Plugin/Widgets/SMSContactListBox.vala',
    'Conecto/Plugin/Widgets/SMSContactListBoxRow.vala',
    'Conecto/Plugin/Widgets/SMSTextEntry.vala',
    'Conecto/Plugin/Widgets/TelephonyPluginListBoxRow.vala',
    'Conecto/Plugin/Windows/SMSHistory.vala',
    'Conecto/Tools.vala',
    'Conecto/Views/DevicesView.vala',
    'Conecto/Views/DeviceSettingsView.vala',
    'Conecto/Views/MainSettingsView.vala',
    'Conecto/Widgets/DeviceListActionBarFooter.vala',
    'Conecto/Widgets/DeviceListBox.vala',
    'Conecto/Widgets/DeviceListBoxRow.vala',
    'Conecto/Widgets/DeviceMenuitem.vala',
    'Conecto/Widgets/PluginListBox.vala',
    'Conecto/Widgets/PluginListBoxRow.vala',
    # 'MConnect/Config.vala',
    'MConnect/BatteryHandler.vala',
    'MConnect/Core.vala',
    'MConnect/Crypt.vala',
    'MConnect/DBusNotificationsInterface.vala',
    'MConnect/Device.vala',
    'MConnect/DeviceManager.vala',
    'MConnect/DeviceChannel.vala',
    'MConnect/Discovery.vala',
    'MConnect/DiscoveredDevice.vala',
    'MConnect/DownloadTransfer.vala',
    'MConnect/IOCopyJob.vala',
    'MConnect/MConnectThread.vala',
    'MConnect/Notification.vala',
    'MConnect/NotificationHandler.vala',
    'MConnect/NotificationMonitor.vala',
    'MConnect/Packet.vala',
    'MConnect/PacketHandlerInterface.vala',
    'MConnect/PacketHandlers.vala',
    'MConnect/PingHandler.vala',
    'MConnect/ShareHandler.vala',
    'MConnect/ShareHandlerProxy.vala',
    'MConnect/TelephonyHandler.vala',
    'MConnect/TransferInterface.vala',
    'MConnect/TransferManager.vala',
    'MConnect/UploadTransfer.vala',
    'MConnect/Utils.vala',
)
